# Continut:

## [1. Serii](#Serii)
#### [1.1 Crearea seriilor și indecșii lor](#11)
#### [1.2. Operații aritmetice cu seriile](#12)
## [2. DataFrame](#DataFrame)
#### [2.1. Crearea df](#21)
#### [2.2. Informații despre df](#22)
#### [2.3. Citirea datelor conform coloanelor](#23)
#### [2.4. Citirea datelor conform liniilor](#24)
## [3. Filtrarea condiționată](#Filtrarea_conditionata) 
## [4. Metode utile](#Metode_utile)
#### [4.1. Metoda apply()](#41)
#### [4.2. Metodele sort_value(), max(), min(), idxmax(), idxmin(), corr(), crosstab()](#42)
#### [4.3. Metodele value_counts(), unique(), nunique(), replace(), map(), get_dummies()](#43)
#### [4.4. Metodele duplicated(), drop_duplicates(), between(), nlargest(), nsmallest(), sample()](#44)
## [5. Date lipsă](#Date_lipsa) 
####  [5.1. Prezența datelor lipsă](#51)
#### [5.2. Ștergerea datelor lipsă](#52)
#### [5.3. Completarea datelor lipsă](#53)
## [6. Operația de grupare](#Operatie_grupare)
#### [6.1. Gruparea datelor](#61)
#### [6.2. Noțiune de multi-index](#62)
#### [6.3. Metode de agregare](#63)
## [7. Combinarea DataFrame](#Combinare)
#### [7.1. Concatenarea](#71)
#### [7.2. Combinarea](#72)
## [8. Metode pentru string sau datetime](#Metode_string)
#### [8.1. Metode pentru string](#81)
#### [8.2. Metode pentru datetime](#82)
## [9. Importul și exportul datelor în Pandas](#Import)
#### [9.1. Importul și exportul fișierelor .csv](#91)
#### [9.2. Importul și exportul fișierelor .html](#92)
#### [9.3. Importul și exportul fișierelor Excel](#93)
#### [9.4. Importul și exportul datelor din baze SQL](#94)
## [10. Reorganizarea tabelelor](#Reorganizare)

<a id='Serii'></a>
# 1. Serii

O serie este foarte similară unui array NumPy (de fapt este construita pe baza unui obiect array NumPy). Diferența dintre serii și array NumPy constau în faptul că seriile pot avea axa etichetelor, adică indexul poate fi o echitetă string nu neaparat un număr. În plus seriilor pot conține și alte tipuri de obiecte Python nu doar valori numerice.

<a id='11'></a>
### 1.1 Crearea seriilor și indecșii lor

In [1]:
# importul modulelor
import pandas as pd
import numpy as np

In [2]:
# crearea seriilor dintr-o listă cu date
varsta = [32, 25, 28]
ser=pd.Series(varsta)

In [3]:
# vizualizarea seriei
ser

0    32
1    25
2    28
dtype: int64

In [4]:
#crearea seriei dintr-o lista cu date si una cu indecsi eticheta
varsta = [32, 25, 28]
nume = ['Ion', 'Vasile', 'Andrei']
ser = pd.Series(data=varsta, index=nume)

In [5]:
# vizualizarea seriei cu indecsi eticheta
ser

Ion       32
Vasile    25
Andrei    28
dtype: int64

In [6]:
# selectarea datelor dupa indexul eticheta
ser['Ion']

32

In [7]:
# selectarea datelor dupa indexul numeric
ser[0]

32

In [8]:
# crearea seriei cu indexi eticheta utilizand un dictionar
varsta = {'Ion': 32, 'Vasile':25, 'Andrei':28}
ser = pd.Series(varsta)

In [9]:
# vizualizarea seriei cu indecsi eticheta
ser

Ion       32
Vasile    25
Andrei    28
dtype: int64

In [10]:
# crearea a 2 dictionare cu datele unor persoane
dict1={'Ion': 80, 'Vasile':450, 'Andrei':200, 'Mihai':250}
dict2={'Victor':100, 'Vasile':500, 'Andrei':210, 'Mihai':260}

In [11]:
serie1 = pd.Series(dict1)

In [12]:
serie2 = pd.Series(dict2)

In [13]:
serie1

Ion        80
Vasile    450
Andrei    200
Mihai     250
dtype: int64

In [14]:
serie2

Victor    100
Vasile    500
Andrei    210
Mihai     260
dtype: int64

In [15]:
# vizualizarea indecsilor eticheta a serie1 cu metoda keys()
serie1.keys()

Index(['Ion', 'Vasile', 'Andrei', 'Mihai'], dtype='object')

In [16]:
# vizualizarea indecsilor eticheta a serie2 cu metoda keys()
serie2.keys()

Index(['Victor', 'Vasile', 'Andrei', 'Mihai'], dtype='object')

<a id='12'></a>
### 1.2. Operații aritmetice cu seriile

In [17]:
# sumarea elementelor serie cu un scalar
serie2+2

Victor    102
Vasile    502
Andrei    212
Mihai     262
dtype: int64

In [18]:
# Inmultirea elementelor serie cu un scalar
serie1*3

Ion        240
Vasile    1350
Andrei     600
Mihai      750
dtype: int64

In [19]:
# sumarea seriilor cu indecși eticheta diferiți
serie1+serie2

Andrei    410.0
Ion         NaN
Mihai     510.0
Vasile    950.0
Victor      NaN
dtype: float64

In [20]:
# utilizarea metodei add() pentru sumarea seriilor cu indecși eticheta diferiți
serie1.add(serie2)

Andrei    410.0
Ion         NaN
Mihai     510.0
Vasile    950.0
Victor      NaN
dtype: float64

In [21]:
# specificarea unei valori pentru indecsii lipsa - parametrul fill_value
sum_serie = serie1.add(serie2, fill_value=0)

In [22]:
sum_serie

Andrei    410.0
Ion        80.0
Mihai     510.0
Vasile    950.0
Victor    100.0
dtype: float64

In [23]:
# verificarea tipului de date pina la sumare
serie1.dtype

dtype('int64')

In [24]:
# verificarea tipului de date dupa sumare
sum_serie.dtype

dtype('float64')

In [25]:
# utilizarea metodei multiply() pentru serii cu indecși eticheta diferiți
serie1.multiply(serie2,fill_value=1)

Andrei     42000.0
Ion           80.0
Mihai      65000.0
Vasile    225000.0
Victor       100.0
dtype: float64

<a id='DataFrame'></a>
# 2. DataFrame

Un DataFrame (df) reprezinta obiectul de baza Pandas și poate fi considerat un tabel al cărui coloane reprezintă serii ce conțin aceeași indecși

<a id='21'></a>
### 2.1. Crearea df

In [26]:
# crearea unui df dintr-un array NumPy 2-D
np.random.seed(9)
data = np.random.randint(0,101,(4,3))
df = pd.DataFrame(data=data)
df

    0   1   2
0  92  54  56
1  22  65  22
2  52  59  40
3  91  33  93

In [27]:
#crearea unui df cu indecși etichetă
index=['TL', 'OR', 'SG', 'CL']
df = pd.DataFrame(data=data,index=index)
df

     0   1   2
TL  92  54  56
OR  22  65  22
SG  52  59  40
CL  91  33  93

In [28]:
#crearea unui df cu indecși etichetă si nume a coloanelor
index=['TL', 'OR', 'SG', 'CL']
col=['Ian', 'Feb', 'Mar']
df = pd.DataFrame(data=data, index=index, columns=col)
df

    Ian  Feb  Mar
TL   92   54   56
OR   22   65   22
SG   52   59   40
CL   91   33   93

In [29]:
# crearea df prin importul fisierului tips.csv
df = pd.read_csv('tips.csv')

In [30]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

<a id='22'></a>
### 2.2. Informații despre df

In [31]:
# afișarea coloanelor cu  df.columns
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [32]:
#schimbarea denumirii unei coloane df.rename(columns={nume_vechi:nume_nou})
df.rename(columns={'Payer Name':'Payer_Name'})

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer_Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [33]:
# afișarea indexurilor cu df.index
df.index

RangeIndex(start=0, stop=244, step=1)

In [34]:
# vizualizarea formei df cu df.shape
df.shape

(244, 11)

In [35]:
# determinarea tipului de date in coloane
df.dtypes

total_bill          float64
tip                 float64
sex                  object
smoker               object
day                  object
time                 object
size                  int64
price_per_person    float64
Payer Name           object
CC Number             int64
Payment ID           object
dtype: object

In [36]:
# numarul de linii a dataframe
len(df)

244

In [37]:
# info despre dataframe si datele din coloane
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [38]:
# info statistica despre coloanele numerice
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [39]:
# vizualizarea primelor n randuri (implicit n=5)
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [40]:
# vizualizarea ultimilor n randuri (implicit n=5)
df.tail(7)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [41]:
# schimbarea indexurile cu coloanele transpose()
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2
price_per_person,8.49,3.45,7.0,11.84,6.15,6.32,4.38,6.72,7.52,7.39,...,7.76,5.04,6.3,16.42,11.94,9.68,13.59,11.34,8.91,9.39
Payer Name,Christy Cunningham,Douglas Tucker,Travis Walters,Nathaniel Harris,Tonya Carter,Erik Smith,Kristopher Johnson,Robert Buck,Joseph Mcdonald,Jerome Abbott,...,Tracy Douglas,Sean Gonzalez,Matthew Myers,Thomas Brown,Kimberly Crane,Michael Avila,Monica Sanders,Keith Wong,Dennis Dixon,Michelle Hardin
CC Number,3560325168603410,4478071379779230,6011812112971322,4676137647685994,4832732618637221,213140353657882,2223727524230344,3514785077705092,3522866365840377,3532124519049786,...,4097938155941930,3534021246117605,3543676378973965,4284722681265508,676184013727,5296068606052842,3506806155565404,6011891618747196,4375220550950,3511451626698139
Payment ID,Sun2959,Sun4608,Sun4458,Sun5260,Sun2251,Sun9679,Sun5985,Sun8157,Sun6820,Sun3775,...,Sat7220,Sat4615,Sat5032,Sat2929,Sat9777,Sat2657,Sat1766,Sat3880,Sat17,Thur672

<a id='23'></a>
### 2.3. Citirea datelor conform coloanelor

In [42]:
# citirea datelor unei coloane
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [43]:
# citirea datelor de pe mai multe coloane
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [44]:
# crearea unei coloane noi prin opeatii aritmetice dintre alte coloane
df['tip_percentage'] = 100* df['tip'] / df['total_bill']

In [45]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [46]:
# ajustarea prin rotungire a valorilor unei coloane
df['tip_percentage'] = np.round(df['tip_percentage'],2)

In [47]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [48]:
# ștergerea unei coloane
df = df.drop("tip_percentage",axis=1)

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

<a id='24'></a>
### 2.4. Citirea datelor conform liniilor

In [50]:
#setarea unei coloane ca index df.set_index(col) 
df=df.set_index('Payment ID')

In [51]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [52]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [53]:
# citirea datelor de pe linia cu indexul eticheta df.loc[index_eticheta] 
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [54]:
# citirea datelor de pe linia cu indexul numeric df.iloc[index_numar]
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [55]:
#citirea datelor dintr-o lista de linii cu index eticheta df.loc[lista_etichete]
df.loc[['Sun2959','Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [56]:
# citirea mai multor linii după indexul numeric df.iloc[slicing]
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [57]:
# ștergerea unei linii după indexul eticheta
df.drop('Sun2959',axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [58]:
# excluderea unei linii după indexul numeric
df.iloc[1:]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [59]:
# adăugarea unei linii sub forma de serie a cărei indecși coincid cu coloanele df.append(linie)
linie_noua = df.iloc[0]
df.append(linie_noua).tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [60]:
# restabilirea indexurilor implicite df.reset_index()
df = df.reset_index()

In [61]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [62]:
# Actualizarea datelor unei celule conform indexului si coloanei df.at[index, col]=valoarea

# Actualizarea datelor in celula de pe linia 2 coloana 'smoker'
df.at[2,'smoker']='Yes'

In [63]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,Yes,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

<a id='Filtrarea_conditionata'></a>
# 3. Filtrarea condiționată

In [64]:
# crearea df prin importul fisierului tips.csv
df = pd.read_csv('tips.csv')

In [65]:
# stabilirea condiției 'total_bill' > 30
conditie = df['total_bill'] > 30

In [66]:
conditie

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [67]:
# filtrarea liniilor după o condiție pe o coloana df[df[coloana] condiție]

#filtrarea liniilor după o condiție pe coloana 'total_bill' > 30
df[df['total_bill']>30]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777

In [68]:
#filtrarea liniilor după o condiție pe coloana 'sex' == 'Male'
df[df['sex'] == 'Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [69]:
# filtrare linii după îndeplinirea mai multor condiții de pe mai multe 
# coloane df[(df[col1]cond1)&(df[col2]cond2)]

# filtrarea liniilor unde 'total_bill' > 30 și 'sex'=='Male
df[(df['total_bill'] > 30) & (df['sex']=='Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [70]:
# filtrare linii după îndeplinirea uneia din mai multe condiții de pe mai
# multe coloane df[(df[col1]cond1)|(df[col2]cond2)]

# filtrarea liniilor unde 'total_bill' > 30 sau 'sex'=='Male
df[(df['total_bill'] > 30) | (df['sex']=='Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [71]:
# filtrare linii după îndeplinirea unei condiții când o coloana ia valori 
# dintr-o lista df[df[col1].isin(lista)]

# filtrarea liniilor unde 'day' ia valorile ['Sat','Sun']
df[df['day'].isin(['Sat','Sun'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

<a id='Metode_utile'></a>
# 4. Metode utile

<a id='41'></a>
### 4.1. Metoda apply()

In [72]:
# Elaborarea unei functii de citirea a ultimelor 4 cifre dintr-un numar lung
def ultimele_4(num):
    return int(str(num)[-4:])

In [73]:
# apelarea functiei
ultimele_4(32432151)

2151

In [74]:
# aplicarea unei funții a utilizatorului asupra unei coloane df[col].apply(func)

# aplicarea functie ultimele_4 aupra datelor coloanei 'CC Number'
df['CC Number'].apply(ultimele_4)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242     950
243    8139
Name: CC Number, Length: 244, dtype: int64

In [75]:
# aplicarea functie lambda de inmultire la 2 adatelor coloanei 'total_bill'
df['total_bill'].apply(lambda bill:bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [76]:
# crearea unei functii care in functie de raportul a 2 numere va afisa Generos sau Altfel
def calitate(num1,num2):
    if num2/num1  > 0.1:
        return "Generos"
    else:
        return "Altfel"

In [77]:
# aplicarea unei funcții a utilizatorului asupra mai multor 
# coloane df[list_col].apply(lambda df:func(df[col1], df[col2],...))

# aplicarea functiei calitatea asupra coloanelor 'total_bill' si 'tip'
df[['total_bill','tip']].apply(lambda df: calitate(df['total_bill'],df['tip']),axis=1)

0       Altfel
1      Generos
2      Generos
3      Generos
4      Generos
        ...
239    Generos
240     Altfel
241     Altfel
242     Altfel
243    Generos
Length: 244, dtype: object

In [78]:
# transformarea unei funcții de utilizator in funcție np - np.vectorize(func)

# transformarea functiei calitate in functie np si aplicarea asupra 
# coloanelor 'total_bill' si'tip'
np.vectorize(calitate)(df['total_bill'], df['tip'])

array(['Altfel', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Altfel', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Altfel', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Altfel', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Altfel', 'Altfel', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Altfel', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Altfel',
       'Generos', 'Altfel', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Generos', 'Altfel', 'Generos',
       'Generos', 'Altfel', 'Generos', 'Generos', 'Altfel', 'Generos',
       'Altfel', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Altfel', 'Altfel', 'Generos',
       'Altfel', 'Generos', 'Generos', 'Generos', 'Generos', 'Altfel',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Generos', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Generos', 'Generos', 'Generos',
       'Generos', 'Generos', 'Altfel', 'Altfel', 'Generos', 'Generos',
       'Altfel', 'Altfel', 'Altfel', 'Generos'], dtype='<U7')

<a id='42'></a>
### 4.2. Metodele sort_value(), max(), min(), idxmax(), idxmin(), corr(), crosstab()

In [79]:
# sortarea liniilor in funcție de valorile unei coloane 
# df.sort_values(col, ascending)

# sortarea liniilor dupa valorile coloanei 'tip' in ordine ascendenta
df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [80]:
# sortarea liniilor dupa valorile coloanei 'tip' in ordine descendenta
df.sort_values('tip', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [81]:
# sortarea liniilor in funcție de valorile mai multor coloane in 
# ordinea scrierii lor df.sort_values(list_col, ascending)

# sortarea liniilor dupa valorile colenei 'tip' si apoi 'size'
df.sort_values(['tip','size'], ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801

In [82]:
# determinarea valorii maxime pe o coloana df[col].max()

# valoarea maxima pe coloana 'total_bill'
df['total_bill'].max()

50.81

In [83]:
# determinarea valorii minime pe o coloana df[col].min()

# valoarea minima pe coloana 'total_bill'
df['total_bill'].min()

3.07

In [84]:
# determinarea indexului valorii maxime pe o coloana df[col].idxmax()

# indexul corespunzator valorii maxime pe coloana 'total_bill'
df['total_bill'].idxmax()

170

In [85]:
# determinarea indexului valorii minime pe o coloana df[col].idxmin()

# indexul corespunzator valorii minime pe coloana 'total_bill'
df['total_bill'].idxmin()

67

In [86]:
# determinarea corelației dintre toate coloanele numerice df.corr()
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [87]:
# determinarea corelației dintre coloanele 'total_bill' si'tip'
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [88]:
# Compararea datelor din 2 coloane (agregarea acestora) pd.crosstab(df[col1], df[col2])
pd.crosstab(df["sex"], df["size"])

size    1   2   3   4  5  6
sex
Female  3  58  14   9  1  2
Male    1  98  24  28  4  2

<a id='43'></a>
### 4.3. Metodele value_counts(), unique(), nunique(), replace(), map(), get_dummies()

In [89]:
# determinarea numărului de valori de fiecare categorie in coloane 
# categoriale df[col].value_counts()

#Determinarea numarului de valori pentru fiecare categorie a coloeni 'sex'
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [90]:
# afișarea categoriilor dintr-o coloana categoriala df[col].unique()

# afișarea categoriilor din coloana 'size'
df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [91]:
# determinarea numărului de categorii dintr-o coloana categoriala
# df[col].nunique()

# determinarea numarului categoriilor coloanei 'size'
df['size'].nunique()

6

In [92]:
# substituirea unei valori a unei coloane cu o alta valoare
# df[col].replace(val_veche, val_noua)

# substituirea valorii 'Male' cu valoarea 'M' in coloana 'sex'
df['sex'].replace('Male','M')

0      Female
1           M
2           M
3           M
4      Female
        ...
239         M
240    Female
241         M
242         M
243    Female
Name: sex, Length: 244, dtype: object

In [93]:
# substituirea mai multor valori a unei coloane cu alte valori utilizând 
# replace() df[col].replace(list_val_vechi, list_val_noi)

# substituirea valorii 'Male' cu valoarea 'M' si 'Female' cu 'F' in coloana 'sex'
df['sex'].replace(['Male', 'Female'],['M','F'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [94]:
# substituirea mai multor valori a unei coloane cu alte valori utilizând 
# map() df[col].map({val_veche1:val_noua1, val_veche2:val_noua2, ...})

# substituirea valorii 'Male' cu valoarea 'M' si 'Female' cu 'F' in coloana 'sex'
df['sex'].map({'Male':'M', 'Female':'F'})

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [95]:
# transformarea tuturor coloanelor categoriale in numerice confrom one-hot-encoder
# pd.get_dummies(df)
pd.get_dummies(df)

,total_bill,tip,size,price_per_person,CC Number,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,...,Payment ID_Thur9003,Payment ID_Thur9005,Payment ID_Thur9313,Payment ID_Thur9318,Payment ID_Thur9331,Payment ID_Thur9424,Payment ID_Thur9501,Payment ID_Thur9593,Payment ID_Thur967,Payment ID_Thur9862
0,16.99,1.01,2,8.49,3560325168603410,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,10.34,1.66,3,3.45,4478071379779230,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,21.01,3.50,3,7.00,6011812112971322,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,23.68,3.31,2,11.84,4676137647685994,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,24.59,3.61,4,6.15,4832732618637221,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,9.68,5296068606052842,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
240,27.18,2.00,2,13.59,3506806155565404,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
241,22.67,2.00,2,11.34,6011891618747196,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
242,17.82,1.75,2,8.91,4375220550950,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
243,18.78,3.00,2,9.39,3511451626698139,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [96]:
# transformarea tuturor coloanelor categoriale in numerice confrom one-hot-encoder cu stergerea unei coloane 
# numerice pe categorie pd.get_dummies(df,drop_first=True)
pd.get_dummies(df,drop_first=True)

,total_bill,tip,size,price_per_person,CC Number,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,...,Payment ID_Thur9003,Payment ID_Thur9005,Payment ID_Thur9313,Payment ID_Thur9318,Payment ID_Thur9331,Payment ID_Thur9424,Payment ID_Thur9501,Payment ID_Thur9593,Payment ID_Thur967,Payment ID_Thur9862
0,16.99,1.01,2,8.49,3560325168603410,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,10.34,1.66,3,3.45,4478071379779230,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,21.01,3.50,3,7.00,6011812112971322,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,23.68,3.31,2,11.84,4676137647685994,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,24.59,3.61,4,6.15,4832732618637221,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,9.68,5296068606052842,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
240,27.18,2.00,2,13.59,3506806155565404,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
241,22.67,2.00,2,11.34,6011891618747196,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
242,17.82,1.75,2,8.91,4375220550950,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
243,18.78,3.00,2,9.39,3511451626698139,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

<a id='44'></a>
### 4.4. Metodele duplicated(), drop_duplicates(), between(), nlargest(), nsmallest(), sample()

In [97]:
# verificarea prezentei liniilor identice df.duplicated()
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [98]:
# crearea unui df simplu
df_simplu = pd.DataFrame([1,2,2],['a','b','c'])
df_simplu

   0
a  1
b  2
c  2

In [99]:
# verificarea prezentei liniilor in df_simplu
df_simplu.duplicated()

a    False
b    False
c     True
dtype: bool

In [100]:
# ștergerea liniilor identice df.drop_duplicates()
df_simplu.drop_duplicates()

   0
a  1
b  2

In [101]:
# verificarea daca valorile unei coloane numerice se includ într-un 
# interval df[col].between(inf, sup, inclusive)

# verificarea daca valorile coloanei 'total_bill' se includ in intervalul 10-20
df['total_bill'].between(10,20)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [102]:
# selectarea liniilor unde valorile unei coloane numerice se includ într-un 
# interval df[df[col].between(inf, sup, inclusive)]

# selectare liniilor in care valorile coloanei 'total_bill' se includ 
# in intervalul 10-20
df[df['total_bill'].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [103]:
# afișarea primelor n linii unde valorile unei coloane sunt maxime df.nlargest(n, col)

# selectarea primelor 10 linii cu cele mai mari valori in coloana 'tip'
df.nlargest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [104]:
# afișarea primelor n linii unde valorile unei coloane sunt minime df.nsmallest(n, col)

# selectarea primelor 7 linii cu cele mai mici valori in coloana 'tip'
df.nsmallest(7,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [105]:
# selectarea aliatoare a unui număr n de linii df.sample(n)

# selectarea aliatoare a 5 de linii din df
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
136,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376,Thur1393

In [106]:
# selectarea aliatoare a unui procentaj de linii din numărul total df.sample(frac=0.1)

# selectarea aliatoare a 0,05 linii din numarul totale de linii
df.sample(frac=0.05)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
124,12.48,2.52,Female,No,Thur,Lunch,2,6.24,Jordan Diaz,4472778228206399,Thur208
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
27,12.69,2.00,Male,No,Sat,Dinner,2,6.34,Patrick Barber,30155551880343,Sat394
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,Sat9618
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021,Sun982
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
128,11.38,2.00,Female,No,Thur,Lunch,2,5.69,Christine Perkins,3548391118913991,Thur8551

<a id='Date_lipsa'></a>
# 5. Date lipsă

<a id='51'></a>
### 5.1. Prezența datelor lipsă

In [107]:
# Notati lipsurilor in Numpy
np.nan

nan

In [108]:
# Notati lipsurilor in Pandas
pd.NaT

NaT

In [109]:
# Compararea lipsurilor cu ==
np.nan == np.nan

False

In [110]:
# Compararea lipsurilor cu is
np.nan is np.nan

True

In [111]:
# importul datelor cu lipsuri
df = pd.read_csv('movie_scores.csv')

In [112]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [113]:
#verificare prezenței lipsurilor în df df.isnull()
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [114]:
#verificare prezenței lipsurilor în df df.isna()
df.isna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [115]:
#verificare ne prezenței lipsurilor în df df.notnull()
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [116]:
#verificare ne prezenței lipsurilor în df df.notna()
df.notna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [117]:
# prezentarea numarului datelor lipsa pe coloane
df.isna().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [118]:
# verificare prezentei lipsurilor pe o coloana df[col].isna()

#verificare prezentei lipsurilor pe coloana 'pre_movie_score'
df['pre_movie_score'].isna()

0    False
1     True
2     True
3    False
4    False
Name: pre_movie_score, dtype: bool

In [119]:
# afișarea liniilor care nu au lipsuri pe o anumita coloană df[df[col].notna()]

# afișarea liniilor care nu au lipsuri pe coloana 'pre_movie_score'
df[df['pre_movie_score'].notna()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [120]:
# afisarea datelor care au lipsuri pe coloana 'pre_movie_score' dar nu au pe coloana 'sex'
df[(df['pre_movie_score'].isnull()) & df['sex'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

<a id='52'></a>
### 5.2. Ștergerea datelor lipsă

In [121]:
# ștergerea tuturor liniilor cu lipsuri df.dropna()
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [122]:
# ștergerea liniilor care au lipsuri iar numărul de valorilor non-lipsa este mai mic decât n 
# df.dropna(thresh=n)
df.dropna(thresh=4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [123]:
# ștergerea tuturor coloanelor care au lipsuri df.dropna(axis=1)
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [124]:
# ștergerea liniilor care au lipsuri pe o anumita coloana df.dropna(subset=[col])

# ștergerea liniilor care nu au lipsuri pe coloana 'pre_movie_score'
df.dropna(subset=['pre_movie_score'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

<a id='53'></a>
### 5.3. Completarea datelor lipsă

In [125]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [126]:
# completarea tuturor lipsurilor cu o anumita valoarea val  df.fillna(val)
df.fillna("VALOARE LIPSA")

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,VALOARE LIPSA,VALOARE LIPSA,VALOARE LIPSA,VALOARE LIPSA,VALOARE LIPSA,VALOARE LIPSA
2,Hugh,Jackman,51.0,m,VALOARE LIPSA,VALOARE LIPSA
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

In [127]:
# completarea lipsurilor unei coloane cu o anumita valoarea val df[col].fillna(val)

# completarea lipsurilor colonei 'first_name' cu valoarea 'LIPSA'
df['first_name'].fillna("LIPSA")

0      Tom
1    LIPSA
2     Hugh
3    Oprah
4     Emma
Name: first_name, dtype: object

In [128]:
# completarea lipsurilor colonei 'pre_movie_score' cu valoarea media a celorlalte valori
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [129]:
# completarea lipsurilor colonei 'post_movie_score' cu valoarea mediana a celorlalte valori
df['post_movie_score'].fillna(df['post_movie_score'].median())

0    10.0
1     9.0
2     9.0
3     8.0
4     9.0
Name: post_movie_score, dtype: float64

In [130]:
# completarea lipsurilor unei coloane cu media valorilor vecine din coloana df[col].interpolate()

# completarea lipsurilor coloani ageprin interpolare
df['age'].interpolate()

0    63.0
1    57.0
2    51.0
3    66.0
4    31.0
Name: age, dtype: float64

<a id='Operatie_grupare'></a>
# 6. Operația de grupare

<a id='61'></a>
### 6.1. Gruparea datelor

In [131]:
#importul datelor
df = pd.read_csv('mpg.csv')

In [132]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [133]:
# crearea unui grup dupa valorile coloanei 'model_year', ce astepta metoda de agregare
df.groupby('model_year')

In [134]:
# Determinarea valorii medii a grupurilor de valori a tuturor coloanelor numerice ce corespund valorilor 
# unei coloane categoriale df.groupby(col_categ).mean()

# determinarea valorilor medii a datelor din coloanele numerice pentru fiecare tip al datelor din coloana 'model_year'
df.groupby('model_year').mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [135]:
# Determinarea valorii medii a grupurilor de valori a unei coloane numerice ce corespund valorilor unei 
# coloane categoriale df.groupby(col_categ).mean()[col_num]

# determinarea valorilor medii a datelor din coloana 'mpg' pentru fiecare tip al datelor din coloana 'model_year'
df.groupby('model_year').mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [136]:
# Determinarea valorii medii a grupurilor de valori a tuturor coloanelor numerice ce corespund valorilor combinațiilor 
# mai multor coloane categoriale df.groupby(lista_col_categ).mean()

# determinarea valorilor medii a datelor din coloanele numerice pentru fiecare combinatie al datelor 
# din coloanele 'model_year' si 'cylinders'
df_grup=df.groupby(['model_year','cylinders']).mean()

In [137]:
df_grup

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

<a id='62'></a>
### 6.2. Noțiune de multi-index

In [138]:
# afisarea indecsilor la gruparea după datele a 2 coloane
df_grup.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [139]:
# afisarea coloanelor ce formeaza indecsii multinivel la gruparea după datele a 2 coloane
df_grup.index.names

FrozenList(['model_year', 'cylinders'])

In [140]:
# afisarea indecsilor in functie de nivel la gruparea după datele a 2 coloane
df_grup.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [141]:
# citirea liniilor corespunzatoare unei valori a indexului primar (exterior) df.loc[index_prim]
df_grup.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [142]:
# citirea liniilor corespunzatoare mai multor indecsi primari (exteriori) df.loc[[list_index_prim]]
df_grup.loc[[70,72]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000

In [143]:
# citirea unei singure linii corespunzatoare unui index primar (exterior) și unuia secundar (interior)
# df.loc[(index_prim, index_sec)]
df_grup.loc[(70,8)]

mpg               14.111111
displacement     367.555556
weight          3940.055556
acceleration      11.194444
origin             1.000000
Name: (70, 8), dtype: float64

In [144]:
# Citirea liniilor cu multiindex dupa o valoarea a unui singur index df.xs(key=val_index, level=nume_index)

#citirea liniilor care au indexul 70 pentru coloana 'model_year'
df_grup.xs(key=70,level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [145]:
#citirea liniilor care au indexul 4 pentru coloana 'cylinders'
df_grup.xs(key=4,level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [146]:
#Modificarea nivelelor indecsilor multinivel df.swaplevel()
df_grup.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [147]:
# Sortarea linilor cu multiindex in funcție de un index df.sort_index(level=index, ascending)

# sortarea datelor dupa indexul coloanei 'model_year' 
df_grup.sort_index(level='model_year',ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [148]:
# sortarea datelor dupa indexul coloanei 'cylinders' 
df_grup.sort_index(level='cylinders',ascending=False)

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000

<a id='63'></a>
### 6.3. Metode de agregare

Cele mai raspandite functii de agregare ce pot fi aplicate grupului:

    mean(): determina valoarea medie a grupului
    median(): determina valoarea mediană a grupului
    sum(): determina suma valorilor din grup
    size(): determina dimensiunea grupului
    count(): determina numarul valorilor din grup
    std(): determina deviatia standard a grupului
    var(): determina varaitia grupului
    sem(): eroarea standarta a mediei grupului
    describe(): genereaza date statistice descriptive
    first(): determina prima valoarea a grupului
    last(): determina untima valoarea a grupului
    nth(n) : determina valoarea n a grupului
    min(): determina valoarea minima a grupului
    max(): determina valoarea maxima a grupului

In [149]:
#Aplicarea mai multor functii de agregare asupra tuturor coloanelor numerice df.agg(list_string_nume_funct)
df.agg(['mean','min'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.56809,76.01005,1.572864,NaN
min,9.000000,3.000000,68.000000,100,1613.000000,8.00000,70.00000,1.000000,amc ambassador brougham

In [150]:
#Aplicarea mai multor functii de agregare asupra unei coloane numerice df.agg(list_string_nume_funct)[col]
df.agg(['sum','mean'])['mpg']

sum     9358.800000
mean      23.514573
Name: mpg, dtype: float64

In [151]:
#Aplicarea mai multor functii de agregare asupra unei liste de coloane numerice df.agg(list_string_nume_funct)[list_col]
df.agg(['sum','mean'])[['mpg','weight']]

              mpg        weight
sum   9358.800000  1.182229e+06
mean    23.514573  2.970425e+03

In [152]:
# Aplicarea anumitor funcții statistice asupra anumitor coloane  
# df.agg({col1: list_string_nume_funct, col2: list_string_nume_funct,...})

# Aplicarea funcțiilor median și mean asupra coloanei 'mpg' și a funcțiilor mean și std asupra coloanei 'weight'
df.agg({'mpg':['median','mean'],'weight':['mean','std']})

              mpg       weight
median  23.000000          NaN
mean    23.514573  2970.424623
std           NaN   846.841774

<a id='Combinare'></a>
# 7. Combinarea DataFrame

<a id='71'></a>
### 7.1 Concatenarea

In [153]:
# crearea a 2 dictionare
dict_1 = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
dict_2 = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [154]:
# crearea a 2 df
df1=pd.DataFrame(dict_1)
df2=pd.DataFrame(dict_2)

In [155]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [156]:
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [157]:
# Concatenarea 2 df după coloane (cu aceiași indecși) pd.concat([df1,df2], axis=1)
pd.concat([df1,df2],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [158]:
# Concatenarea 2 df după linii (coloane diferite) pd.concat([df1,df2], axis=0)
pd.concat([df1,df2],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [159]:
# Concatenarea 2 df după linii (cu aceleași coloane) pd.concat([df1,df2], axis=0)
df2.columns = df1.columns
pd.concat([df1,df2],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

<a id='72'></a>
### 7.2 Combinarea

In [160]:
# crearea a 2 df
df1 = pd.DataFrame({'numar_df1':[1,2,3,4],'nume':['Andrei','Vasile','Ion','Mihai']})
df2 = pd.DataFrame({'numar_df2':[1,2,3,4],'nume':['Nicolae','Andrei','Victor','Ion']})

In [161]:
df1

   numar_df1    nume
0          1  Andrei
1          2  Vasile
2          3     Ion
3          4   Mihai

In [162]:
df2

   numar_df2     nume
0          1  Nicolae
1          2   Andrei
2          3   Victor
3          4      Ion

In [163]:
#Combinarea a 2 df după datele comune dintr-o coloana comună pd.merge(df1, df2, how=’inner’, on=col_comuna)

# Combinarea df1 si df2 dupa datele comune din coloana 'nume'
pd.merge(df1,df2,how='inner',on='nume')

   numar_df1    nume  numar_df2
0          1  Andrei          2
1          3     Ion          4

In [164]:
# Combinarea a 2 df după datele din df1 dintr-o coloana comună pd.merge(left=df1, right=df2, how=’left’, on=col_comuna)

# Combinarea df1 si df2 dupa datele din df1 in coloana 'nume'
pd.merge(df1,df2,how='left',on='nume')

   numar_df1    nume  numar_df2
0          1  Andrei        2.0
1          2  Vasile        NaN
2          3     Ion        4.0
3          4   Mihai        NaN

In [165]:
# Combinarea a 2 df după datele din df2 dintr-o coloana comună pd.merge(left=df1, right=df2, how=’right’, on=col_comuna)

# Combinarea df1 si df2 dupa datele din df2 in coloana 'nume'
pd.merge(df1,df2,how='right',on='nume')

   numar_df1     nume  numar_df2
0        NaN  Nicolae          1
1        1.0   Andrei          2
2        NaN   Victor          3
3        3.0      Ion          4

In [166]:
# Combinarea a 2 df după toate datele dintr-o coloana comună pd.merge(df1, df2, how=’outer’, on=col_comuna)

# Combinarea df1 si df2 dupa toate datele din ambele df in coloana 'nume'
pd.merge(df1,df2,how='outer',on='nume')

   numar_df1     nume  numar_df2
0        1.0   Andrei        2.0
1        2.0   Vasile        NaN
2        3.0      Ion        4.0
3        4.0    Mihai        NaN
4        NaN  Nicolae        1.0
5        NaN   Victor        3.0

In [167]:
# Redenumira coloanei 'nume' in 'prenume' in df2
df2=df2.rename(columns ={'nume':"prenume"})
df2

   numar_df2  prenume
0          1  Nicolae
1          2   Andrei
2          3   Victor
3          4      Ion

In [168]:
# Combinarea a 2 df după datele comune din coloane diferite a acestora 
# pd.merge(df1, df2, how=’inner’, left_on=col_df1, right_on=col_df2)

# Combinarea df1 si df2 după datele comune dintr-o coloana 'nume' in df1 si coloana 'prenume' in df2
pd.merge(df1,df2,how='inner',left_on='nume', right_on='prenume')

   numar_df1    nume  numar_df2 prenume
0          1  Andrei          2  Andrei
1          3     Ion          4     Ion

In [169]:
# Modificarea denumirii coloanelor in df1
df1.columns = ['numar', 'nume']

In [170]:
df1

   numar    nume
0      1  Andrei
1      2  Vasile
2      3     Ion
3      4   Mihai

In [171]:
# Modificarea denumirii coloanelor in df2
df2.columns = ['numar', 'nume']

In [172]:
df2

   numar     nume
0      1  Nicolae
1      2   Andrei
2      3   Victor
3      4      Ion

In [173]:
# Combinarea df1 si df2 dupa datele comune din coloana 'nume'
pd.merge(df1,df2,how='inner',on='nume')

   numar_x    nume  numar_y
0        1  Andrei        2
1        3     Ion        4

In [174]:
# Adăugarea în rezultatul combinării după o coloana comuna a unui sufix celorlalte coloane comune în ambele df  
# pd.merge(df1, df2, how=’inner’, on=col1_comuna, suffixes=(‘sufix_df1’, ‘sufix_df2’))

# adaugarea sufixelor '_df1' si '_df2' pentru coloanele numar dupa combinarea df1 si df2
pd.merge(df1,df2,how='inner',on='nume', suffixes=('_df1', '_df2'))

   numar_df1    nume  numar_df2
0          1  Andrei          2
1          3     Ion          4

<a id='Metode_string'></a>
# 8. Metode pentru string și datetime

<a id='81'></a>
### 8.1. Metode pentru string

In [175]:
# aplicarea metodelor Python asupra valorilor string ale unei coloane necesita adaugarea atributului .str
df1['nume'].str.upper()

0    ANDREI
1    VASILE
2       ION
3     MIHAI
Name: nume, dtype: object

In [176]:
df1['nume'].str.isdigit()

0    False
1    False
2    False
3    False
Name: nume, dtype: bool

In [177]:
# crearea unei liste cu doua elemente string
tari=['Moldova, Romania, Franta', 'Chisinau, Bucuresti, Paris']

In [178]:
# creara unei serii din lista
serie=pd.Series(tari)
serie

0      Moldova, Romania, Franta
1    Chisinau, Bucuresti, Paris
dtype: object

In [179]:
# crearea unui df din serie df[col].str.split(character, expand=True)
df=serie.str.split(',', expand=True)
df

          0           1        2
0   Moldova     Romania   Franta
1  Chisinau   Bucuresti    Paris

In [180]:
df=df.transpose()

In [181]:
df

          0           1
0   Moldova    Chisinau
1   Romania   Bucuresti
2    Franta       Paris

In [182]:
# crearea uei serii cu nume distorsionate
nume=pd.Series([' andrei', 'vasi;le', '  iOn   '])

In [183]:
# corectarea seriei
nume=nume.str.strip().str.replace(';','').str.capitalize()
nume

0    Andrei
1    Vasile
2       Ion
dtype: object

<a id='82'></a>
### 8.2. Metode pentru datetime

In [184]:
# importul modulului datetime
from datetime import datetime

In [185]:
# crearea unor variabile cu valori numerice
an=2020
luna=4
ziua=27
ora=9
minute=35
secunde=45

In [186]:
# crearea unui obiect datetime
data=datetime(an, luna, ziua)
data

datetime.datetime(2020, 4, 27, 0, 0)

In [187]:
timpul=datetime(an, luna, ziua, ora, minute,secunde)
timpul

datetime.datetime(2020, 4, 27, 9, 35, 45)

In [188]:
# extragera anului din obiectul datetime
timpul.year

2020

In [189]:
# crearea unei serii
serie=pd.Series(['9 jan, 1985', '2020-04-27', None])

In [190]:
serie

0    9 jan, 1985
1     2020-04-27
2           None
dtype: object

In [191]:
# transformarea stringului in tip datetime pd.to_datetime(df[col])
pd.to_datetime(serie)

0   1985-01-09
1   2020-04-27
2          NaT
dtype: datetime64[ns]

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#converting-to-timestamps

In [192]:
# transformarea stringului format american (9 octombrie 2020) in tip datetime
pd.to_datetime('10-9-2020')

Timestamp('2020-10-09 00:00:00')

In [193]:
# transformarea stringului format european (10 septembrie 2020) in tip datetime pd.to_datetime(df[col], dayfirst=True)
pd.to_datetime('10-9-2020', dayfirst=True)

Timestamp('2020-09-10 00:00:00')

In [194]:
# transformarea stringului in tip datetime cu specificarea formatului stringului pd.to_datetime(df[col], format=’format’)
data=pd.Series(['12.07.2019', '06.03.2021'])
pd.to_datetime(data, format='%d.%m.%Y')

0   2019-07-12
1   2021-03-06
dtype: datetime64[ns]

 https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

In [195]:
# importul fisierului csv
df=pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [196]:
df

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [197]:
# verificarea tipului coloanei DATE
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    object
 1   MRTSSM4453USN  340 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

In [198]:
# conversia datelor coloeni DATE in tip datetime
df['DATE']=pd.to_datetime(df['DATE'])

In [199]:
# verificarea repetata a tipului coloanei DATE
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [200]:
# transformarea coloanei DATE in tip datetime la importul fisierului
df=pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates=[0])

In [201]:
df['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [202]:
#setarea coloanei DATE ca index
df=df.set_index('DATE')

In [203]:
df

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

In [204]:
# Gruparea dupa an si afisarea valorii medii in ce adea doua coloana pentru fiecare grup df.resample(rule=’A’).mean()
df.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

In [205]:
df=pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates=[0])

In [206]:
# pentru citirea unei componente din datetime intr-o coloana dfse utilizeza atributul .dt df[col].dt.month
df['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [207]:
df['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

<a id='Import'></a>
# 9. Importul și exportul datelor în Panda

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

<a id='91'></a>
### 9.1. Importul și exportul fișierelor .csv

In [208]:
# determinarea caii fisierului jupyter notebook
%pwd

'E:\\Machine_learning\\Python\\Pandas'

In [209]:
# Vizualizarea conținutului folderului cu fișierul jupyter notebook  
%ls

 Volume in drive E is Volum nou
 Volume Serial Number is EECC-E057

 Directory of E:\Machine_learning\Python\Pandas

28.04.2022  18:03    <DIR>          .
28.04.2022  18:03    <DIR>          ..
18.04.2022  15:23    <DIR>          .ipynb_checkpoints
01.02.2022  11:15            22.386 countries_table.csv
01.02.2022  11:12    <DIR>          env
01.02.2022  11:13             4.279 environment.yml
22.10.2019  18:50                51 example.csv
28.04.2022  12:12             5.504 examplu_tabel.xlsx
28.04.2022  12:11                60 exemplu_nou.csv
28.04.2022  12:11                51 exemplu_nou2.csv
27.04.2022  12:39             8.392 fisierul_meu_excel.xlsx
07.02.2020  22:26               177 movie_scores.csv
02.07.2020  01:56            17.727 mpg.csv
01.02.2022  12:15             9.955 Pandas notebook.ipynb
28.04.2022  18:02           605.756 Pandas.ipynb
19.04.2022  12:47           189.740 Pandas_si_Data_Science.ipynb
11.07.2020  22:14            52.132 reshaping_pivot.png
03.07.2020  03:56             5.459 RetailSales_BeerWineLiquor.csv
07.07.2020  03:10             1.320 Sales_Funnel_CRM.csv
28.04.2022  18:03            27.904 Sarcini Pandas.docx
28.04.2022  12:12             1.327 tabel.html
28.01.2020  02:07            18.750 tips.csv
              18 File(s)        970.970 bytes
               4 Dir(s)  31.617.855.488 bytes free

In [210]:
# Importul fisierelor .csv df=pd.read_csv(cale_csv)
df = pd.read_csv('example.csv')

In [211]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [212]:
#Importul csv fara setarea numelui coloanelor df=pd.read_csv(cale_csv, header=None)
df=pd.read_csv('example.csv', header=None)

In [213]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [214]:
# Importul csv cu setarea ca index a unei coloane df=pd.read_csv(cale_csv, index_col=index_col)
df = pd.read_csv('example.csv',index_col=0)

In [215]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [216]:
df = pd.read_csv('example.csv')

In [217]:
# Exportul datelor în fisiere .csv df.to_csv(‘cale_nume.csv’)
df.to_csv('exemplu_nou.csv')

In [218]:
df = pd.read_csv('example.csv',index_col=0)

In [219]:
# Exportul datelor în fisiere .csv cu salvarea indexului etichetă df.to_csv(‘cale_nume.csv’, index=True)
df.to_csv('exemplu_nou2.csv',index=True)

<a id='92'></a>
### 9.2. Importul și exportul fișierelor .html

Pentru lucru cu fișierele .html este necesară instalarea și importul modulului <tt>lxml</tt>. În anaconda se instaleaza in mod automat

In [220]:
# Importul tuturor tabelelor de pe o pagina tabele=pd.read_html(adresa_html)
tabele = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [221]:
# verificarea numarului de tabele gasite pe o pagina html 
len(tabele)

26

In [222]:
# vizualizarea primului tabel
tabele[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [223]:
# Selectarea tabelului dorit din lista de tabele df=tabele[index_tabel]
df=tabele[0]

In [224]:
# excluderea liniei cu indicele 11
df=df[:11]

In [225]:
df

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [226]:
# stergerea coloanei #
df=df.drop("#", axis=1)

In [227]:
df

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [228]:
# redenumirea coloanelor
df.columns=['Tari', 2000, 2015, '2030 estim.']

In [229]:
df

             Tari  2000  2015 2030 estim.
0        China[B]  1270  1376        1416
1           India  1053  1311        1528
2   United States   283   322         356
3       Indonesia   212   258         295
4        Pakistan   136   208         245
5          Brazil   176   206         228
6         Nigeria   123   182         263
7      Bangladesh   131   161         186
8          Russia   146   146         149
9          Mexico   103   127         148
10    World total  6127  7349        8501

In [230]:
df['Tari'][0]="China"

In [231]:
df

             Tari  2000  2015 2030 estim.
0           China  1270  1376        1416
1           India  1053  1311        1528
2   United States   283   322         356
3       Indonesia   212   258         295
4        Pakistan   136   208         245
5          Brazil   176   206         228
6         Nigeria   123   182         263
7      Bangladesh   131   161         186
8          Russia   146   146         149
9          Mexico   103   127         148
10    World total  6127  7349        8501

In [232]:
# Exportul datelor în tabele .html df.to_html(‘cale_nume.html’)
df.to_html('tabel.html',index=False)

<a id='93'></a>
### 9.3. Importul și exportul fișierelor Excel

Pentru lucru cu fișierele Excel cu extensia .xlsx este necesară instalarea și importul modulului <tt>openpyxl</tt>, iar pentru lucru cu fișierele Excel cu extensia .xls a modulului <tt>xlrd</tt>. În anaconda se instaleaza in mod automat

In [233]:
# Importul unui tabel din fișierele Excel .xlsx df=pd.read_excel(cale_excel, sheet_name=nume_tabel)
df = pd.read_excel('fisierul_meu_excel.xlsx',sheet_name='Fila_1')

In [234]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [235]:
# Vizualizarea tabelelor (sheets) a unui fișier Excel pd.ExcelFile(cale_excel).sheet_names
pd.ExcelFile('fisierul_meu_excel.xlsx').sheet_names

['Fila_1']

In [236]:
# Importul sub formă de dicționar a tuturor tabelelor unui fișier Excel df=pd.read_excel(cale_excel, sheet_name=None)
tabele_excel = pd.read_excel('fisierul_meu_excel.xlsx',sheet_name=None)

In [237]:
tabele_excel

{'Fila_1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [238]:
# vizualizarea denumirii tuturor tabelelor
tabele_excel.keys()

dict_keys(['Fila_1'])

In [239]:
# Selectarea tabelului dorit dupa denumirea cheii
df=tabele_excel['Fila_1']

In [240]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [241]:
# Exportul datelor în tabele Excel df.to_excel(‘cale_nume.xlsx’, sheet_name=nume_tabel)
df.to_excel('examplu_tabel.xlsx',sheet_name='Fila',index=False)

<a id='94'></a>
### 9.4. Importul și exportul datelor din baze SQL

Importul datelor din baze SQL necesită instalarea bibliotecilor drive corespunzătoare <tt>pymysql</tt> – MySQL, <tt>psycopg2</tt> – PostgreSQL, <tt>pyodbc</tt> – MS SQL Server etc.

In [242]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\nicolaev\anaconda3\lib\site-packages (1.0.2)Note: you may need to restart the kernel to use updated packages.

Importul datelor din baze SQL necesită instalarea <tt>sqlalchemy</tt> pentru stabilirea conexiunii prin intermediul unui <tt>Engine</tt>. https://docs.sqlalchemy.org/en/13/core/connections.html

In [243]:
# Importul create_engine din sqlalchemy
from sqlalchemy import create_engine

In [244]:
# Crearea conexiunii cu baza de date MySQL 
# conexiune=create_engine(‘mysql+pymysql://<username>:<password>@<host>/<dbname>[?<options>]’, pool_recycle=3600)

conexiune=create_engine('mysql+pymysql://root:12345@localhost:3306/nume_baza:', pool_recycle=3600)
conexiune

Engine(mysql+pymysql://root:***@localhost:3306/nume_baza:)

In [245]:
# Importul unui tabel din MySQL   df=pd.read_sql(sql=nume-tabel, con=nume_conexiune)
#df=pd.read_sql(sql='utilizatori', con=conexiune)

In [246]:
# Importul unor coloane a unui tabel din MySQL cu interogari SQL
# df=pd.read_sql_query(sql='SELECT col1, col2 FROM nume_tabel', con=nume_conexiune)

#df=pd.read_sql_query(sql='SELECT nume_utilizator, tara FROM utilizatori', con=nume_conexiune)

In [247]:
# Exportul datelor în tabele SQL df.to_sql(name=nume_tabel, con=nume_conexiune, if_exists)
#df.to_sql(name='users', con=conexiune, if_exists='fail')

<a id='Reorganizare'></a>
# 10. Reorganizarea tabelelor

In [248]:
# importul datelor
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [249]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

Reorganizarea tabelului cu metoda pivot()

<img src='reshaping_pivot.png'>

In [250]:
#Transformarea df astfel încât col1 sa fie index, col2 sa fie numele coloanelor iar valorile col3 sa fie valorile df  
# pd.pivot(data=df, index=col1, columns=col2, values=col3)

pd.pivot(data=df, index='Company', columns='Product', values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [251]:
#Transformarea unui df astfel încât col1 sa fie index iar pentru celelalte col numerice sa se aplice o funcție de agregare 
# pd.pivot_table(data=df, index=col1, aggfunc=’nume_funct’)

pd.pivot_table(df,index="Company",aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [252]:
#Transformarea unui df astfel încât col1 sa fie index iar pentru unele col numerice sa se aplice o funcție de agregare 
# pd.pivot_table(data=df, index=col1, aggfunc=’nume_funct’, values=lista_col_num)

pd.pivot_table(df,index="Company",aggfunc='sum',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000